<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rn集成到原生工程热更新测试"/>
    <Button
        android:id="@+id/btn_rn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到rn页面1"
        android:layout_margin="10dp"
        android:background="@drawable/btn_style"/>
    <Button
        android:id="@+id/btn_rn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到rn页面2"
        android:layout_margin="10dp"
        android:background="@drawable/btn_style"/>

</LinearLayout>
